{
  "livePreview": false,
  "propertiesInDocument": "visible",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "articles",
  "userIgnoreFilters": [
    ".devcontainer/",
    ".github/",
    ".vscode/",
    "node_modules/",
    "package-lock.json",
    "package.json"
  ],
  "strictLineBreaks": true,
  "autoConvertHtml": false,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": false,
  "trashOption": "local",
  "showInlineTitle": false,
  "promptDelete": false
}